<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
    body {
        box-sizing: border-box;
        background: transparent;
      }

      .dc {
        width: 100%;
        padding: 0;
        margin: 0;
        text-align: center;
        border: 0;
      }

      .dc1 {
        border-radius: 2%;
        background: linear-gradient(45deg, #13547a, #80d0c7);
      }

      .dc1txt {
        width: 100%;
        height: 30px;
        color: rgb(250, 250, 250);
        padding: 2px;
        margin: 0px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="dc" class="dc">
      <div id="dc1txt" class="dc1txt">
        <b><span class="glyphicon glyphicon glyphicon-globe"> CCPC Official Website</span></b>
      </div>
      <div id="dc1" class="dc1">
        <a style="font-size: 6vw; color: white;" href="http://ccpc.edu.bd/">
          <img style="height:132px; width: 132px; float: left;" src="https://ccpcqc.github.io/image/ccpc.logo.png">
          <u>Chattogram Cantonment Public College-CCPC <br>Website </u>
        </a>
      </div>
    </div>
    <script>
      function responsive() {
          var height =  document.documentElement.clientHeight;
          document.getElementById("dc1").style.height = height - 30 + 'px';
          setTimeout(responsive, 1);
      }
      responsive();
    </script>
  </body>
</html>
