<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
    body {
        box-sizing: border-box;
        background: transparent;
      }

      .dmap {
        position: absolute;
        width: 100%;
        padding: 0;
        margin:0;
        border: 0;
        top: 30px;
      }

      .dmaptxt {
        position: absolute;
        width: 100%;
        height: 20%;
        color: rgb(250, 250, 250);
        padding: 2px;
        text-align: center;
        margin: 0px;
        text-align: center;
        top: 0%;
      }

      iframe {
        border-radius: 2%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="dmaptxt" class="dmaptxt">
        <b><span class="glyphicon glyphicon-map-marker"></span> Find Us In Google Maps</b>
      </div>
    <div id="dmap" class="dmap">
      
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14755.39573660543!2d91.8150826!3d22.3970517!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb94c0bcd71bf2239!2sChattogram+Cantonment+Public+College!5e0!3m2!1sen!2sbd!4v1561577208484!5m2!1sen!2sbd" width="100%" frameborder="0" style="border:0;" allowfullscreen="true" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <script>
      function responsive() {
          var height =  document.documentElement.clientHeight;
          document.getElementById("dmap").style.height = height - 30 + 'px';
          setTimeout(responsive, 1);
      }
      responsive();
    </script>
  </body>
</html>
