<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: white;
        --bg: #000;
        color: var(--bg);
      }

      body:hover {
        background: linear-gradient(45deg, gray, black, gray);
        --bg: #fff;
        color: var(--bg);
      }

      .notice {
        font-size: 55vh;
        text-decoration: none;
        display: inline-block;
      }

      .notice a:link,
      a:visited {
        background: transparent;
        color: var(--bg);
      }

      .notice a:hover,
      a:active {
        /*background: linear-gradient(45deg, gray, black, gray);
        color: white;*/
        background: transparent;
        color: var(--bg);
        padding: 0px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body onload='location.href="#a"'>
    <marquee behavior="scroll" direction="left" width="100%" onmouseover="this.stop();" onmouseout="this.start();">
      <div id="a" class="notice">
        <a href="#a">
          <b>
            *** Latest Notice Appears Here ***
          </b>
        </a>
      </div>
    </marquee>
  </body>
</html>
