<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
      body {
        box-sizing: border-box;
        background: transparent;
      }

      .dfb1 {
        width: 100%;
        height: 165px;
        padding: 0;
        margin: 0;
        border: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .dfb1txt {
        width: 100%;
        height: 30px;
        float: left;
        color: white;
        padding: 2px;
        margin: 0px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="dfb1" class="dfb1">
      <div id="dfb1txt" class="dfb1txt">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
          </svg> CCPC Official Page
        </div>
      </div>
      <div id="fb-root"></div>
      <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0" nonce="9siYoXr5"></script>
      <div id="fb1-main" class="fb-page" style="justify-content: center;" data-href="https://www.facebook.com/Chattogram-Cantonment-Public-College-CCPC-365141890721716" data-tabs="timeline" data-height="130" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
        <blockquote cite="https://www.facebook.com/Chattogram-Cantonment-Public-College-CCPC-365141890721716" class="fb-xfbml-parse-ignore">
          <a href="https://www.facebook.com/Chattogram-Cantonment-Public-College-CCPC-365141890721716">Chattogram Cantonment Public College-CCPC</a>
        </blockquote>
      </div>
    </div>
    <script>
      function fb() {
        var fbw = document.getElementById("fb-root").clientWidth;
        var fbh = document.getElementById("fb-root").clientHeight;
        document.getElementsByTagName("div")[5].setAttribute("data-width", fbw);
        document.getElementsByTagName("div")[5].setAttribute("data-height", fbh);
        setTimeout(fb, 1);
      }
      fb();
    </script>
        <script>
            function responsive() {
                var height =  document.documentElement.clientHeight;
                document.getElementById("dfb1").style.height = height - 30 + 'px';
                setTimeout(responsive, 1);
            }
            responsive();
        </script>
  </body>
</html>