<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				font-family: cursive;
				overflow: hidden;
				height: 100vh;
			}
			table {
				width: 107%;
				text-align: center;
				margin: 0;
				height:100%;
				transform: translate(-8px, -8px);
				font-size: 5vh;
			}
			.tr0 {
				background: linear-gradient(45deg, #ce0000, #46219e);
				color: white;
			}
			.active {
				background: linear-gradient(45deg, #ce0000, #46219e);
				color: white;
				border-radius: 6%;
			}
			.tr1 {
				background: linear-gradient(45deg, #ff7d7d, #b2a1ff);
				color:white;
				font-size: 6vh;
			}
			.tr2 {
				background: linear-gradient(45deg, #ce0000, #46219e);
				color: white;
			}
			.trall {
				background: linear-gradient(45deg, #d49d9d, #9d94c7);
				color:white;
			}
			.marvel {
				//height: 27vh;
			}
			.dc {
				//height: 10vh;
			}
			.footer {
				height: 10%;
				background: linear-gradient(45deg, #ce0000, #46219e);
				color: white;
			}
		</style>
	</head>
	<body>
		
		<table border="0" cellpadding="0" cellspacing="0">
			<tr class="tr0 dc" border="0"><td colspan="7"><b>Quizzical Trivia 1.0</b></td></tr>
			<tr class="tr1 marvel"><td colspan="7"><p><b><big><p>May 2021</p></big></b></p></td></tr>
			<tr class="tr2 dc"> <td><b>Su</b></td> <td><b>Mo</b></td> <td><b>Tu</b></td> <td><b>We</b></td> <td><b>Th</b></td> <td><b>Fr</b></td> <td><b>Sa</b></td> </tr>
			<tr class="trall dc"> <td>30</td> <td>31</td> <td> </td> <td> </td> <td> </td> <td> </td> <td>1</td> </tr>
			<tr class="trall dc"> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <td>6</td> <td>7</td> <td>8</td> </tr>
			<tr class="trall dc"> <td>9</td> <td>10</td> <td>11</td> <td>12</td> <td>13</td> <td>14</td> <td>15</td> </tr>
			<tr class="trall dc"> <td>16</td> <td>17</td> <td>18</td> <td>19</td> <td>20</td> <td>21</td> <td>22</td> </tr>
			<tr class="trall dc"> <td>23</td> <td>24</td> <td>25</td> <td>26</td> <td>27</td> <td class="active">28</td> <td>29</td> </tr>
		</table>
	</body>
</html>
